{
  "name": "ultimate-adventure-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@ultimate-adventure/web",
    "dev:admin": "turbo run dev --filter=@ultimate-adventure/admin",
    "dev:web-server": "turbo run dev --filter=@ultimate-adventure/web-server",
    "dev:admin-server": "turbo run dev --filter=@ultimate-adventure/admin-server",
    "dev:servers": "turbo run dev --filter=@ultimate-adventure/web-server --filter=@ultimate-adventure/admin-server",
    "services": "turbo run dev --filter=@ultimate-adventure/web --filter=@ultimate-adventure/admin --filter=@ultimate-adventure/web-server --filter=@ultimate-adventure/admin-server",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "shadcn": "^3.4.2",
    "turbo": "^2.3.4"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@trpc/client": "^11.6.0",
    "@trpc/server": "^11.6.0"
  }
}
